<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>
		Главная страница
	</title>
</head>
<body>
	<header>
		<h1> Главная страница </h1>
		<h3> Навигация </h3>
		<a href="#"> Главная страница </a> &nbsp;&nbsp;
		<a href="pages/contacts.html"> Контакты </a> &nbsp;&nbsp;
		<a href="pages/about_us.html"> О нас </a>
		<hr>
	</header>
	<main>
		<h2>Информация</h2>
		<p> Это главная страница, в ней есть информация об <em> этой </em> странице. </p>
		<blockquote>
			<pre> 
				И было сказано, да будет сайт ровным,
				а теги с отступом, ибо код должный,
				читаемым должен быть. Алюминь.
			</pre>
		</blockquote>
		<hr>
	</main>
	<footer>

		&copy; Booklove Works
	</footer>
</body>
</html>