<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> О нас </title>
</head>
<body>
	<header>
		<h1> То, есть обо мне </h1>
		<h3> Навигация </h3>
		<a href="../index.html"> Главная страница </a> &nbsp;&nbsp;
		<a href="contacts.html"> Контакты </a> &nbsp;&nbsp;
		<a href="#"> О нас </a>
		<hr>
	</header>
	<main>
		<h2> Кто я? </h2>
		<p> Меня зовут Алексей, 22 года не <strong> женат</strong>.
			Студент Чувашского гос. университета имени И.Н. Ульянова
		</p>
		<h2> Зачем я учу веб? </h2>
		<blockquote>
			Нет каких-то особых причин, я плохо занимался веб программированием в универе,а сейчас<br>
			предоставилась хорошая возможность этот пробел заполнить. А еще, я полагаю это <em> прибыльно </em>.
		</blockquote>
		<hr>
	</main>
	<footer>
		&copy; Booklove Works
	</footer>
</body>
</html>