<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> О нас </title>
</head>
<body>
	<header>
		<h1> Контакты </h1>
		<h3> Навигация </h3>
		<a href="../index.html"> Главная страница </a> &nbsp;&nbsp;
		<a href="#"> Контакты </a> &nbsp;&nbsp;
		<a href="about_us.html"> О нас </a>
		<hr>
	</header>
	<main>
		<h2> Как меня найти </h2>
		<address>
			<p> Телефон: 89530180255<br>
				Адрес: г. Чебоксары ул. Академика королева 9-59 </p>
		</address>
		<hr>
	</main>
	<footer>
		&copy; Booklove Works
	</footer>
</body>
</html>