<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-wrapper {
            display: grid;
            height: 40vh;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-template-rows: auto;
            grid-gap: 2vw;
        }
        
        .item-1 {
            background-color: rgb(161, 48, 48);
        }

        .item-2 {
            background-color: rgb(49, 163, 68);
        }

        .item-3 {
            background-color: rgb(34, 32, 180);
        }

        .item-4 {
            background-color: rgb(207, 219, 29);
        }

        .item-5 {
            background-color: rgb(175, 52, 165);
        }
        .item-6 {
            background-color: rgb(29, 124, 219);
        }

        .item-7 {
            background-color: rgb(24, 25, 17);
        }
    </style>
</head>
<body>
    <div class="grid-wrapper">
        <div class="grid-item item-1">1</div>
        <div class="grid-item item-2">2</div>
        <div class="grid-item item-3">3</div>
        <div class="grid-item item-4">4</div>
        <div class="grid-item item-5">5</div>
        <div class="grid-item item-6">6</div>
        <div class="grid-item item-7">7</div>
    </div>
</body>
</html>