<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title> Верстка страницы </title>
    </head>
    <body>
        <header>
            <h1> Верстка страницы </h1>
        </header>

        <main>
            <h3>
                Свадьба
            </h3>
            <p>
                Здесь 19 февраля <a href="#" > (1 марта)</a> <a href="#" > 1712 года венчались</a> Петр 1 и <a href="#" > Екатерина Алексеевна </a> <sup><a href="#" >[3]</a></sup>.
                В походном журнале есть <br> запись за этот день:
            </p>
            <blockquote>
                В наступившем году, уже не представлявшем ожидания невзгод, Петр 1 обвенчался с Екатериной Алексеевной <br>
                19-го, во вторник, на всеядной неделе. Венчание его величества совершено утром в Исаакиевском соборе. В <br>
                10 часов утра высокобрачные при залпах с бастионов Петропавоской и Адмиралтейской крепости вступили <br>
                в свой зимний дом<sup><a href="#">[4]</a></sup>. 
            </blockquote>
            <br>
            <h3>
                Стихотворение
            </h3>
            <p>
                Маяковский бесстрашно обратился к потомкам, в далёкое будущее, уверенный, что его будут помнить через <br>
                сотни лет:
            </p>
            <blockquote>
                <pre>
                    Мой Стих
                        трудом
                            громаду лет прорвёт
                    и явится 
                        весомо, 
                            грубо,
                                зримо,
                    как в наши дни
                        вошёл водопровод,
                    сработанный
                        ещё рабами Рима<br>
                                                                                       &mdash;<a href="#" >Во весь голос</a>
                </pre>
            </blockquote>
            <br>
            <h3>
                Способы активного отображения информации
            </h3>
            <hr>
            <p>Представленная в сети информация может быть доступна:</p>
            <ul>
                <li>только для чтения (<q>пассивно</q>);</li>
                <li>для чтения и добавления/изменения(<q>активно</q>);</li>
            </ul>
            <p>К способам активного отображения информации во Всемирной паутине относятся: </p>
            <ul>
                <li><a href="#">гостевые книги</a>(<a href="#">англ.</a> guestbook);</li>
                <li><a href="#">форумы</a>(<a href="#">англ.</a> forum);</li>
                <li><a href="#">чатыи</a>(<a href="#">англ.</a> chat);</li>
                <li><a href="#">блоги</a>(<a href="#">англ.</a> blog);</li>
                <li><a href="#">wiki-проекты</a>;</li>
                <li><a href="#">социальные сети</a>(<a href="#">англ.</a> social networking service);</li>
                <li><a href="#">системы управления контентом</a>(<a href="#">англ.</a> content management system, CMS).</li>
            </ul>
            <p>
                Это деление весьма условно. Так, скажем, блог или гостевую книгу можно рассмативать как частный случай<br>
                форума, который, в свою очередь, является частным случаем системы управления контентом. Обычно<br>
                разница, проявляется в названии, подходе и позиционировании того или иного продукта. 
            </p>
            <p> 
               Отчасти информация с сайтов может также быть доступна через речь. В <a href="#">Индии</a> уже началось<a href="#"><sup>[3]</sup></a> тестирование<br>
               системы, делающей текстовое содержимое страниц доступным даже для людей, не умеющих читать и писать.  
            </p>
        </main>
    </body>
</html>