<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page-wrapper {
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: minmax(80px, auto) 1fr minmax(80px, auto);
            grid-template-areas: "header header header"
                                 "bar1 main bar2"
                                 "footer footer bar2";
            height: 90vh;
        }

        .site-header {
            background-color: rgb(231, 121, 18);
            grid-area: header;
        }

        .content {
            background-color: rgb(238, 229, 98);
            grid-area: main;
        }

        .sidebar-1 {
            background-color: rgb(98, 198, 238);
            grid-area: bar1;
        }

        .sidebar-2 {
            background-color: rgb(91, 187, 126);
            grid-area: bar2;
        }

        .site-footer {
            background-color: rgb(74, 218, 74);
            grid-area: footer;
        }

        @media screen and (max-width: 450px) {
    .page-wrapper {
   	 grid-template-rows: auto;
   	 grid-template-areas:
   		 "header header header"
   		 "bar1 bar1 bar1"
   		 "main main main"
   		 "bar2 bar2 bar2"
   		 "footer footer footer";
    }
}
        
    </style>
</head>
<body>
    <div class="page-wrapper">
   	 <header class="site-header">
   		 <h1>Заголовок</h1>
   		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id impedit amet architecto qui quas laudantium. Expedita, amet? Consequatur repellat officia facilis magni aspernatur modi eaque pariatur! Quas laboriosam quae dolorum!</p>
   	 </header>
   	 <main class="content">
   		 <h2>Заголовок</h2>
   		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam nisi voluptates eum voluptate unde, perferendis vitae nemo cupiditate, ut dicta veritatis optio quod tempora excepturi eos reiciendis placeat rem.</p>
   	 </main>
   	 <aside class="sidebar-1">
   		 <h2>Заголовок</h2>
   		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam nisi voluptates eum voluptate unde, perferendis vitae nemo cupiditate, ut dicta veritatis optio quod tempora excepturi eos reiciendis placeat rem.</p>
   	 </aside>
   	 <aside class="sidebar-2">
   		 <h2>Заголовок</h2>
   		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quisquam nisi voluptates eum voluptate unde, perferendis vitae nemo cupiditate, ut dicta veritatis optio quod tempora excepturi eos reiciendis placeat rem.</p>
   	 </aside>
   	 <footer class="site-footer">
   		 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, animi voluptate ullam porro inventore officiis maxime tempora possimus ea amet.</p>
   	 </footer>
    </div>
</body>
</html>