<!DOCTYPE html>
<html>
	<head>
		<title> Кто я? </title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1> Кто я?</h1>
		<p> 
			Ну, меня зовут Алексей. 22 года, <strong>не женат.</strong> <br>
			Получил высшее образование в области информатики и вычислительной техники.
		</p>
		<hr>
		<h2> Почему веб разработка? </h2> 
		<p> Особых причин нет, это <em>прибыльно</em>. Плюс, после "универа" у меня пробел в этой области, плохо занимался на этих парах.</p>
		<img src="C:\Users\Booklove\Downloads\12.png" alt="Рабочее место с компьютером">
		<br>
		<a href="pages/Задание_2.html"> Дополнительный сайт </a>

	</body>
</html>